<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>se.pedramfk.etl.framework</groupId>
    <artifactId>etl-framework</artifactId>
    <version>{project.version}</version>
  </parent>

  <groupId>se.pedramfk.etl.framework.utils</groupId>
  <artifactId>etl-framework-utils</artifactId>
  <name>ETL Framework - Utilities</name>
  <version>{project.version}</version>
  <packaging>jar</packaging>
  
  <properties>
    <version>0.0.1-SNAPSHOT</version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
    </dependency>
  </dependencies>

</project>
