# portfolio-etl-framework

./: .gitignore  README.md  pom.xml
etl-framework-commons/: pom.xml
etl-framework-commons/src/main/java/se/pedramfk/etl/framework/commons/: DataLayer.java  DataSchema.java  DataType.java
etl-framework-commons/src/main/java/se/pedramfk/etl/framework/commons/immutable/: ImmutableDataLayer.java
etl-framework-commons/src/main/java/se/pedramfk/etl/framework/commons/immutable/fs/: ImmutableFsLayer.java
etl-framework-commons/src/test/java/se/pedramfk/etl/framework/commons/immutable/fs/: TestImmutableFsLayer.java
etl-framework-commons/src/test/resources/: sample_data.csv
etl-framework-conf/: pom.xml
etl-framework-conf/src/main/java/se/pedramfk/etl/framework/conf/: DataConfiguration.java  RuntimeConfiguration.java  SparkConfiguration.java
etl-framework-conf/src/main/resources/: data-conf.yaml  spark-conf.yaml
etl-framework-conf/src/test/java/se/pedramfk/etl/framework/conf/: TestDataConfiguration.java  TestSparkConfiguration.java
etl-framework-conf/src/test/resources/: data-conf.yaml  spark-conf.yaml
etl-framework-utils/: pom.xml
etl-framework-utils/src/main/java/se/pedramfk/etl/framework/utils/: ConfUtils.java  StreamUtils.java  TestUtils.java
